# CrucigramGUI

CrucigramaGUI_XP/: pom.xml
CrucigramaGUI_XP/src/main/java/: module-info.java
CrucigramaGUI_XP/src/main/java/com/windowsxp/crucigrama/crucigramagui_xp/: ColocacionConCruce.java  ColocacionLibre.java  Crucigrama.java  CrucigramaApp.java  EstrategiaColocacion.java  GestordePalabras.java  HelloApplication.java  HelloController.java  Main.java  crucigrama_layout.fxml
CrucigramaGUI_XP/src/main/resources/com/windowsxp/crucigrama/crucigramagui_xp/: CrucigramaTest.java  crucigrama_layout.fxml  hello-view.fxml
